[Signal 2]
DispName=PORTC
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=8192
Offset=13
Adaptive=0
DispNumber=1
HeightFactor=0.2000000000000000111
[Signal 3]
DispName=PORTA >> 13
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=4
Offset=2
Adaptive=0
DispNumber=2
HeightFactor=0.2000000000000000111
[Signal 5]
DispName=PORTA >> 2
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=8
Offset=3
Adaptive=0
DispNumber=3
HeightFactor=0.2000000000000000111
[Signal 6]
DispName=PORTA >> 3
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=16
Offset=4
Adaptive=0
DispNumber=4
HeightFactor=0.2000000000000000111
[Signal 7]
DispName=PORTA >> 4
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=64
Offset=6
Adaptive=0
DispNumber=5
HeightFactor=0.2000000000000000111
